/* Custom page
----------------------*/

.your-matterday::after {
  /*--burst-w: 80vw;*/
  --burst-filter: blur(10vw) opacity(.6);
  --burst-transform: translate3d(-40%, -30%, 0);
}

.your-matterday .share-anchor {
  position: absolute;
}

.your-matterday::before {
  width: 100vw;
}

.your-matterday .content {
  width: 100%;
  height: auto;
  position: relative;
  padding: var(--body-padding);
  padding-bottom: 0;
  z-index: 2;
}

.your-matterday:not(.grid) .content {
  height: calc(100vh - var(--header-h));
  display: grid;
  grid-template-rows: 1fr auto;
  gap: var(--body-padding);
}

.your-matterday:not(.grid) .content .container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.your-matterday.grid .content {
  display: grid;
  gap: var(--body-padding);
}

@media screen and (min-width: 321px) {
  .your-matterday.grid .content {
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  }
}

.your-matterday .eyebrow {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  gap: .4em;
  font-family: var(--font-headline);
  font-size: clamp(1.1em, 2vw, 1.5em);
  font-weight: 600;
}

.your-matterday .gh-username {
  font-weight: 400;
  color: var(--teal-medium);
}

.your-matterday .gh-avatar {
  width: clamp(30px, 9vw, 70px);
  border-radius: 50%;
}

.your-matterday .prompt {
  max-width: 18ch;
  display: block;
}

.your-matterday .answer {
  margin-top: .6em;
  display: block;
  background-repeat: no-repeat;
  background-image: var(--gradient-teal);
  background-size: 100% 1px;
  background-position: center bottom;
  font-family: 'Caveat', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  font-style: normal;
  text-align: center;
  line-height: .9;
}

.your-matterday .matter-item {
  padding: var(--body-padding);
  background-color: rgba(var(--blue-dark-RGB),.1);
  border: 1px solid rgba(var(--teal-dark-RGB),.5);
  border-radius: .5em;
  box-shadow: .5em .5em 1em rgba(0,0,0,.1);
  -webkit-backdrop-filter: blur(.2em);
  backdrop-filter: blur(.2em);
  font-size: 60%;
}

.your-matterday .matter-item .gh-avatar {
  width: 40px;
}

.your-matterday .matter-item .answer {
  margin-top: .7em;
  font-size: 1.5em;
}

.your-matterday .container .nudge {
  width: 100%;
}

.your-matterday.grid .grid-intro {
  margin-bottom: 2em;
  text-align: center;
  grid-column: 1 / -1;
}